<!--Jameson Bultez, Computer Science Principles Class Review HTML-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>
            CSP Review
        </title>
    </head>
    <body>
        <div id = "Intro">
            <h1>
                Computer Science Principles Class Review 
            </h1>
            <h4>
                Utah County Academy of Sciences <br>
                Provo, Utah <br>
                Vienna LaRose <br>
            </h4>
            </ul>
            <p>
                Computer Science Principles is an introductory course to the field of computer science, covering topics from hardware to programming to the Internet and beyond. 
            </p>
        </div>

        <div id = "Basics">
            <h2>
                Basics
            </h2>
            <dl>
                <dt>
                    What is a computer?
                </dt>
                <dd>
                    A computer is anything that stores and manipulates information. <br>
                </dd>
                <dt>
                    Hardware and Software 
                </dt>
                <dd>
                    Hardware is the physical components of the computer. <br>
                    Software is the instructions that the computer runs on. <br>
                </dd>
                <dt>
                    Binary 
                </dt>
                <dd>
                    A base-2 number system. <br>
                    Made of 0 and 1. <br>
                    One digit represents a power of 2. <br>
                    Ex: 0101 = 5 <br>
                </dd>
                <dt>
                    Data Compression
                </dt>
                <dd>
                    Lossy compression is when some of the data is lost in compression. <br>
                    Suitable for images, audio. <br>
                    Lossless compression is when none of the data is lost, and can be completely reconstructed. <br>
                    Suitable for text documents, programs. <br>
                </dd>
            </dl>
        </div>

        <div id = "Programming">
            <h2>
                Programming
            </h2>
            <dt>
                Languages Taught
            </dt>
            <dd>
                Python is a popular programming language. It's <br>
                C <br>
            </dd>
            <dt>
               Variables 
            </dt>
            <dd>
                A variable is a place where data is stored. <br>
                A variable declaration is the assigning of a value to a variable, using (in Python) the assignment operator =. <br>
                Some common data types include: integer, float, string, and Boolean. <br>
                An integer is a whole number, including negatives, positives, and zero. <br>
                A float is a number containing decimals. <br>
                A string is a sequence of characters. <br>
                The Boolean, first conceptualized by English mathemtician George Boole, has the value of <i>true</i> or <i>false</i>. <br>
                An array (called a <i>list</i> in Python) is a sequence of variables, stored in one place. <br>
            </dd>
            <dt>
                Expressions
            </dt>
            <dd>
                An expression is a statement of operators and operands. <br>
                An operator is what performs an action on the data. <br>
                An operand is the data that is being acted on. <br>
                The basic arithmetic operators are (in Python): addition +, subtraction -, multiplication *, exponentiation **, floor division //, and modulus %. <br>
            </dd>
            <dt>
                Strings 
            </dt>
            <dd>
                A string is a sequence of characters. <br>
                Similar to arithmetic operators for numbers, there are string operators for letters and words. <br>
            </dd>
            <dt>
                Functions
            </dt>
            <dd>
                A function (also known as a procedure or a method) is a chunk of code that takes parameters, operates on them, and returns an output. <br>
                A function definition is the creation of a function. It consists of a keyword, such as <i>def</i> (in Python), the function name, the parameters, the content of the function, and a return statement (in some cases). <br>
                A function invocation (also known as "calling a function") is the usage of a function in a program. it consists of the function name and the number of required arguments. <br>
                A parameter is a value that is operated on in the function. A parameter is like a local variable within the function. <br>
                An argument is the data that is given to a parameter when a function is called within a program. <br>
                A return statement assigns the output of the function to the function invocation. Essentially, it tells the program what the answer to the function is. <br>
            </dd>
            <dt>
                Conditionals
            </dt>
            <dd>
                A conditional is a block of code that only runs when a certain condition is met. <br>
                It is also known as an <i>if-then statement</i>. <br>
                A conditional works by first checking if a condition is met. If it evaluates to either <i>true</i>, meaning that the condition has been met, or <i>false</i>, indicating that it has not. <br>
            </dd>
            <dt>
                Loops 
            </dt>
            <dd>
                A loop is a block of code that repeats a certain number of times. <br>
                There are two types of loops: <i>while loops</i> and <i>for loops</i>. <br>
                A while loop repeats as long as a certain condition evaluates to <i>true</i>.
                While loops usually invole an iterator, a variable like <i>x</i> or <i>i</i> that counts the number of iterations in a loop by being the subject of a condtional statement, such as <i>x == 10</i>. <br>
                An iteration is defined as one cycle of a loop. <br>
                In a while loop, the iterator changes on each iteration. Eventually, the conditional at the beginning of the while loop will no longer be true and the loop will terminate. <br>
                A for loop repeats the number of times it is told to by the program. <br>
                An array can be used to instruct a for loop. <br>
                For example, if you have defined a list called <i>fruits</i>, using it in a for loop would look like (in Python): <i>for fruit in fruits:</i> (do something). The word <i>fruit</i> in our code just defines one item in the list <i>fruits</i>. We could call this item anything, from <i>fish</i> to <i>abc</i>, but since this is a list of fruits, it makes sense to call one item in this list a <i>fruit</i>. <br>
                To exit a loop prematurely, the keyword (in Python) <i>break</i> is used. This stops the loop wherever it is and moves onto the code outside the loop. <br>
                If you want to move onto the next iteration of a loop, use the keyword (in Python) <i>continue</i>. <br>
             </dd>
            <dt>
                SQL
            </dt>
            <dd>
                Pronounced "sequel", SQL stands for "Structured Query Language". <br>
                SQL is designed for retrieving and organizing large amounts of data. <br>
                SQL is applied to managing data for governments, corporations, and the like. <br>  
            </dd>
        </div>
        
        <div id = "Internet">

        </div>

    </body>
</html>